<html>
   <head>
      <meta charset="utf-8">
      <!---使用Http-Server调试时需要启用浏览器开发者工具的Network-Disable chache，并持续打开开发者工具。否则浏览器缓存会导致更改不实时刷新。--->
      <title>水方块的表情收集站</title>
      <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
      <style>
         span{
            font-weight:200;
         }
      </style>
      <style>
         .top{
            position:absolute;
            top:10%;
            left:10%;
            width:80%;
            height:30%;
            background:black;
            opacity:0.5;
            border-radius:15px;
         }
         .top_title{
            position:relative;
            color:white;
            left:10%;
            top:18%;
            font-size:150%;
         }
         .top_about{
            position:relative;
            color:white;
            left:10%;
            top:23%;
         }
         .card{
            border-radius: 15px;
            width:7.5em;
            height:7.5em;
            margin-right:1em;
            margin-top:1em;
         }
         .card_about{
            position:relative;
            top:80%;
            width:100%;
            height:20%;
            background:black;
            opacity:0.75;
            border-radius: 2px 2px 15px 15px;
            color:white;
            font-size:85%;
         }
         .box{
            position:relative;
            left:10%;
            top:45%;
            width:80%;
            height:55%;
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            align-content:flex-start;
         }
      </style>
   </head>
   <body style="background:url('resources/background.jpg');background-repeat:no-repeat;background-size:cover;">
      <div class="top">
         <span class="top_title">水方块的表情收集站<br/></span>
         <span class="top_about">这是一个个人性质的表情收集小站，<br/>会收集一些好玩的表情和段子。</span>
      </div>
      <div class="box">
         <script src="js/getall.js" type="text/javascript"></script>
      </div>
   </body>
</html>
